# SmartParking

./: .gitignore  README.md
SmartParkingApp/app/: build.gradle  proguard-rules.pro
SmartParkingApp/app/libs/: mappwidgetlib-release-1.4.1.aar
SmartParkingApp/app/src/androidTest/java/edu/vanderbilt/kharesp/gimbaltutorial/: ApplicationTest.java
SmartParkingApp/app/src/main/: AndroidManifest.xml
SmartParkingApp/app/src/main/assets/nashville_map/: nashville_map.xml
SmartParkingApp/app/src/main/java/edu/vanderbilt/kharesp/gimbaltutorial/: BeaconControlActivityInterface.java  BeaconControlFragment.java  BeaconData.java  BeaconLocalization.java  MainActivity.java  MapActivity.java  MapFragment.java  onLocationUpdateInterface.java
SmartParkingApp/app/src/main/java/edu/vanderbilt/kharesp/smartparkingapp/: BeaconControlFragment.java  BeaconData.java  BeaconLocalization.java  BeaconLogFragment.java  MainActivityControl.java  MapActivity.java  MapFragment.java
SmartParkingApp/app/src/main/res/layout/: activity_main.xml  beacon_control_fragment_layout.xml  fragment_map.xml  main_fragment_layout.xml  map_layout.xml
SmartParkingApp/app/src/main/res/layout-w860dp/: activity_main.xml
SmartParkingApp/app/src/main/res/menu/: menu_main.xml
SmartParkingApp/app/src/main/res/values/: dimens.xml  strings.xml
SmartParkingApp/app/src/main/res/values-w820dp/: dimens.xml
